# Backend Gateway Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GATEWAY_URL=https://api.dinq.me
NEXT_PUBLIC_ANALYSIS_API_URL=https://api.dinq.io
NEXT_PUBLIC_USE_ANALYSIS_PROXY=true
NEXT_PUBLIC_ANALYSIS_DOMAIN=analysis.dinq.me